FLASK_ENV=development
PORT=5000

# --- SMTP (exemple Gmail ; adapte selon ton fournisseur) ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USE_TLS=false          # true si tu veux utiliser STARTTLS (port 587)
SMTP_USER=ton_email@gmail.com
SMTP_PASS=mot_de_passe_application
SMTP_SENDER=Portfolio Yacine <ton_email@gmail.com>
SMTP_TO=malmiyacine14@gmail.com
